GOOGLE_AI_STUDIO= 'AIzaSyBqcSq0cZUc1IRfdtoWJpAd1mrGKk5yi5o'
NGROK_TOKEN='2v77L7zlntKcQGVMRQPZWYOV3Y9_83TAAKhqtZKC64rGzYxRo'

CLOUD_NAME='ditrftirv'
API_KEY='796139246526482'
API_SECRET='el5qzVjfjJu7HJtG7-l7LfVIHE8'
